{
  "private": true,
  "scripts": {
    "workspace:build": "node js/math_workspace/build.mjs",
    "workspace:watch": "node js/math_workspace/build.mjs --watch",
    "workspace:check": "node js/math_workspace/build.mjs --check",
    "workspace:test": "node js/math_workspace/workspace_test.mjs"
  },
  "devDependencies": {
    "acorn": "8.15.0",
    "acorn-walk": "8.3.4",
    "esbuild": "0.25.12",
    "mathjax": "3.2.2",
    "parse5": "7.3.0"
  }
}
